info face="Arial" size=-74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBlack_0.png"
chars count=13
char id=48   x=145   y=0     width=34    height=54    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=49   x=36    y=55    width=23    height=53    xoffset=6     yoffset=16    xadvance=41    page=0  chnl=15
char id=50   x=0     y=55    width=35    height=53    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=51   x=37    y=0     width=35    height=54    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=52   x=180   y=0     width=38    height=53    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=53   x=219   y=0     width=36    height=53    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=54   x=73    y=0     width=35    height=54    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=55   x=60    y=55    width=35    height=52    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=56   x=109   y=0     width=35    height=54    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=57   x=0     y=0     width=36    height=54    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=58   x=146   y=55    width=10    height=38    xoffset=7     yoffset=31    xadvance=25    page=0  chnl=15
char id=59   x=96    y=55    width=11    height=50    xoffset=6     yoffset=31    xadvance=25    page=0  chnl=15
char id=60   x=108   y=55    width=37    height=40    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-4  
